# drain-cleaner

./: .dockerignore  .gitignore  Dockerfile  Makefile  Makefile.docker  Makefile.maven  Makefile.os  README.md  pom.xml
.azure/: build-pipeline.yaml  cve-pipeline.yaml  release-pipeline.yaml
.azure/scripts/: build.sh  container-push.sh  java-build.sh  release-artifacts.sh  release-containers.sh  setup-kind.sh  setup-kubernetes.sh  uncommitted-changes.sh
.azure/templates/: setup_docker.yaml  setup_java.yaml  setup_minikube.yaml
.azure/templates/jobs/: build_container.yaml  build_java.yaml  push_container.yaml  push_helm_chart.yaml  run_systemtests.yaml
.azure/templates/steps/: default_variables.yaml  setup_docker.yaml  setup_java.yaml
.azure/templates/steps/prerequisites/: install_docker.yaml  install_java.yaml  install_kind.yaml  install_minikube.yaml
.checkstyle/: checkstyle.xml  suppressions.xml
.github/workflows/: build.yml  cve-rebuild.yml  github-actions-integration.yml  lint.yml  release.yml
deploy/certmanager/: 060-Deployment.yaml  070-ValidatingWebhookConfiguration.yaml
deploy/kubernetes/: 060-Deployment.yaml  070-ValidatingWebhookConfiguration.yaml
deploy/openshift/: 070-ValidatingWebhookConfiguration.yaml
development-docs/: DEVELOPING.md  RELEASING.md  TESTING.md
helm-charts/: DO_NOT_EDIT.md
helm-charts/helm3/strimzi-drain-cleaner/: Chart.yaml  README.md  values.yaml
helm-charts/helm3/strimzi-drain-cleaner/templates/: 000-Namespace.yaml  010-ServiceAccount.yaml  020-ClusterRole.yaml  021-Role.yaml  030-ClusterRoleBinding.yaml  031-RoleBinding.yaml  040-Issuer.yaml  040-Secret.yaml  041-Certificate.yaml  050-Service.yaml  055-PodDisruptionBudget.yaml  060-Deployment.yaml  070-ValidatingWebhookConfiguration.yaml  _helpers.tpl  clusterRoleBinding.yaml  deployment.yaml  namespace.yaml
install/: DO_NOT_EDIT.md
install/certmanager/: 060-Deployment.yaml
install/kubernetes/: 060-Deployment.yaml
install/openshift/: 060-Deployment.yaml
packaging/helm-charts/: index.yaml
packaging/helm-charts/helm3/: Makefile
packaging/helm-charts/helm3/strimzi-drain-cleaner/: Chart.yaml  README.md  values.yaml
packaging/helm-charts/helm3/strimzi-drain-cleaner/templates/: 020-ClusterRole.yaml  021-Role.yaml  031-RoleBinding.yaml  040-Issuer.yaml  041-Certificate.yaml  060-Deployment.yaml  070-ValidatingWebhookConfiguration.yaml  _helpers.tpl  service.yaml  validatingWebhookConfiguration.yaml
packaging/install/certmanager/: 000-Namespace.yaml  010-ServiceAccount.yaml  020-ClusterRole.yaml  021-Role.yaml  030-ClusterRoleBinding.yaml  040-Issuer.yaml  041-Certificate.yaml  060-Deployment.yaml  070-ValidatingWebhookConfiguration.yaml
packaging/install/drain-cleaner/: certificate.yaml  clusterRole.yaml  clusterRoleBinding.yaml  deployment.yaml  issuer.yaml  namespace.yaml  service.yaml  serviceAccount.yaml  validatingWebhookConfiguration.yaml
packaging/install/helm/: Chart.yaml  values.yaml
packaging/install/helm/templates/: certificate.yaml  clusterRoleBinding.yaml  deployment.yaml  issuer.yaml  service.yaml  serviceAccount.yaml  validatingWebhookConfiguration.yaml
packaging/install/kubernetes/: 060-Deployment.yaml  070-ValidatingWebhookConfiguration.yaml  README.md
packaging/install/openshift/: 060-Deployment.yaml
src/main/docker/: Dockerfile.fast-jar
src/main/java/cz/scholz/: DrainCleaner.java  ValidatingWebhook.java
src/main/java/io/strimzi/: CertificateWatch.java  DrainCleaner.java  HealthCheck.java  HealthCheckResource.java  KubernetesClientProducer.java  ValidatingWebhook.java
src/main/resources/: application.properties  log4j2.properties  reflection-config.json
src/test/java/cz/scholz/: DrainCleanerTest.java
src/test/java/io/strimzi/: CertificateWatchTest.java  DrainCleanerTest.java  HealthCheckResourceTest.java  HealthCheckTest.java  KubernetesClientProducerTest.java  ValidatingWebhookTest.java
src/test/java/io/strimzi/systemtest/: AbstractST.java  DrainCleanerST.java
src/test/java/io/strimzi/test/: CertificateWatchTest.java  DrainCleanerTest.java  HealthCheckResourceTest.java  HealthCheckTest.java  ValidatingWebhookTest.java
src/test/java/io/strimzi/test/systemtest/: AbstractST.java  DrainCleanerST.java
src/test/java/io/strimzi/test/unittest/: DrainCleanerTest.java  HealthCheckResourceTest.java
src/test/java/io/strimzi/utils/: Constants.java  Environment.java  SecretUtils.java  StUtils.java
src/test/java/io/strimzi/utils/deployment/: SetupDrainCleaner.java
src/test/java/io/strimzi/utils/deployment/installation/: BundleInstallation.java  HelmInstallation.java  InstallationMethod.java
src/test/java/io/strimzi/utils/enums/: InstallType.java
src/test/java/io/strimzi/utils/executor/: Exec.java  ExecResult.java
src/test/java/io/strimzi/utils/k8s/: HelmClient.java  KubeClient.java  KubeClusterResource.java
src/test/java/io/strimzi/utils/k8s/cluster/: KubeCluster.java  Kubernetes.java  Minikube.java  OpenShift.java
src/test/java/io/strimzi/utils/k8s/cmdClient/: BaseCmdKubeClient.java  KubeCmdClient.java  Kubectl.java  Oc.java
src/test/java/io/strimzi/utils/k8s/exception/: KubeClusterException.java  NoClusterException.java  WaitException.java
src/test/java/io/strimzi/utils/logs/: TestLogCollector.java
src/test/java/io/strimzi/utils/security/: CertAndKeyFiles.java  SystemTestCertAndKey.java  SystemTestCertAndKeyBuilder.java  SystemTestCertManager.java
src/test/java/io/strimzi/utils/watcher/: TestExecutionWatcher.java
src/test/resources/: example-admission-review.json  example-eviction-request.json  log4j2.properties
src/test/resources/st-certs/: ca.crt  ca.key
