quarkus.http.port=8080

# SSL -> Production only
%prod.quarkus.http.ssl-port=8443
%prod.quarkus.http.ssl.certificate.file=/etc/webhook-certificates/tls.crt
%prod.quarkus.http.ssl.certificate.key-file=/etc/webhook-certificates/tls.key

# Logging
quarkus.log.level=INFO
#quarkus.log.category.okhttp3.level=WARN