# Configures whether the DrainCleaner should care about Kafka and/or ZooKeeper pods
strimzi.drain.zookeeper=true
strimzi.drain.kafka=true
# Configures whether the eviction request for Strimzi Pods should be allowed or denied
# Different values might work with different tooling
strimzi.deny.eviction=true
# Comma-separated list of namespaces to watch for eviction events. Empty or "*" means all namespaces.
# strimzi.drain.namespaces=

# Configures the certificate watch which will automatically restart Drain Cleaner if the Secret with the TLS certificates changes
strimzi.certificate.watch.enabled=false
strimzi.certificate.watch.namespace=strimzi-drain-cleaner
# Pod name should be set from environment variable using the Kubernetes Downward API
#strimzi.certificate.watch.pod.name=
strimzi.certificate.watch.secret.name=strimzi-drain-cleaner
strimzi.certificate.watch.secret.keys=tls.crt,tls.key

# Quarkus HTTP server configuration
quarkus.http.port=8080

# SSL -> Production only
%prod.quarkus.http.ssl-port=8443
%prod.quarkus.http.ssl.certificate.files=/etc/webhook-certificates/tls.crt
%prod.quarkus.http.ssl.certificate.key-files=/etc/webhook-certificates/tls.key

# Logging
quarkus.log.level=INFO
#quarkus.log.category.okhttp3.level=WARN

# Kubernetes Client Configuration
# quarkus.kubernetes-client.connection-timeout=30000
# quarkus.kubernetes-client.request-timeout=60000
