# Configures whether the DrainCleaner should care about Kafka and/or ZooKeeper pods
strimzi.drain.zookeeper=true
strimzi.drain.kafka=true

# Quarkus HTTP server configuration
quarkus.http.port=8080

# SSL -> Production only
%prod.quarkus.http.ssl-port=8443
%prod.quarkus.http.ssl.certificate.files=/etc/webhook-certificates/tls.crt
%prod.quarkus.http.ssl.certificate.key-files=/etc/webhook-certificates/tls.key

# Certificate watch -> Production only
%prod.certificate.watch.enabled=true
%prod.certificate.watch.path=/etc/webhook-certificates/

# Logging
quarkus.log.level=INFO
#quarkus.log.category.okhttp3.level=WARN